package controllers

import infrastructure.ProductionAppConfiguration
import repository.PhantomCassandra.PCLocationDatabaseProvider_PartitionBySource
import repository.PhantomCassandraAdapter.PCLocationRepositoryComponent

object LocationController extends LocationControllerComponent with ProductionAppConfiguration
  with PCLocationRepositoryComponent with PCLocationDatabaseProvider_PartitionBySource
